# HotelClub

./: HotelReservation.sln
src/HotelReservation.Api/: HotelReservation.Api.csproj  Program.cs
src/HotelReservation.Api/Controllers/: AuthController.cs  BookingPeriodsController.cs  BookingRequestsController.cs  DashboardController.cs  DepartmentsController.cs  HotelsController.cs  ProvinceHotelQuotasController.cs  ProvincesController.cs  RolesController.cs  RoomsController.cs  UserManagementController.cs
src/HotelReservation.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/HotelReservation.Api/Properties/: launchSettings.json
src/HotelReservation.Api/Services/: CurrentUserService.cs
src/HotelReservation.Api/Settings/: JwtSettings.cs
src/HotelReservation.Application/: ApplicationAssemblyReference.cs  ApplicationServiceRegistration.cs  HotelReservation.Application.csproj
src/HotelReservation.Application/Behaviours/: ValidationBehavior.cs
src/HotelReservation.Application/Contracts/Infrastructure/: IFileStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasherService.cs  ISmsService.cs
src/HotelReservation.Application/Contracts/Persistence/: IBookingPeriodRepository.cs  IBookingRequestRepository.cs  IDepartmentRepository.cs  IDependentDataRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IProvinceHotelQuotaRepository.cs  IProvinceRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/HotelReservation.Application/Contracts/Security/: CustomClaimTypes.cs  ICurrentUserService.cs
src/HotelReservation.Application/DTOs/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs
src/HotelReservation.Application/DTOs/Booking/: ApproveBookingRequestDto.cs  BookingFileDownloadDto.cs  BookingFileDto.cs  BookingGuestDetailsDto.cs  BookingGuestInputDto.cs  BookingPeriodDto.cs  BookingRequestDetailsDto.cs  BookingRequestSummaryDto.cs  CancelBookingRequestDto.cs  CreateBookingPeriodDto.cs  CreateBookingRequestDto.cs  CreateBookingRequestResponseDto.cs  RejectBookingRequestDto.cs  UpdateBookingPeriodDto.cs
src/HotelReservation.Application/DTOs/Common/: PagedResult.cs
src/HotelReservation.Application/DTOs/Hotel/: CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
src/HotelReservation.Application/DTOs/Location/: DepartmentDto.cs  ProvinceDto.cs
src/HotelReservation.Application/DTOs/Quota/: ProvinceHotelQuotaDto.cs  SetQuotaDto.cs
src/HotelReservation.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
src/HotelReservation.Application/DTOs/Room/: CreateOrUpdateRoomDto.cs  RoomDto.cs
src/HotelReservation.Application/DTOs/UserManagement/: AssignRoleToUserDto.cs  CreateNonEmployeeUserDto.cs  HotelSlimDto.cs  RoleSlimDto.cs  SetUserActivationDto.cs  SetUserPasswordDto.cs  UpdateUserDto.cs  UserManagementDetailsDto.cs  UserManagementListDto.cs  UserWithDependentsDto.cs
src/HotelReservation.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/HotelReservation.Application/Security/: ManageBookingRequestForHotelAuthorizationHandler.cs  ManageBookingRequestForHotelRequirement.cs  ViewBookingRequestAuthorizationHandler.cs  ViewBookingRequestRequirement.cs
src/HotelReservation.Client/: App.razor  HotelReservation.Client.csproj  Program.cs  _Imports.razor
src/HotelReservation.Client/Auth/: CustomAuthenticationStateProvider.cs
src/HotelReservation.Client/Pages/: Home.razor  MyBookings.razor
src/HotelReservation.Client/Pages/Admin/: AdminDashboard.razor  BookingPeriodManagement.razor  DepartmentsPage.razor  HotelManagement.razor  HotelQuotaManagement.razor  ProvincesPage.razor  RoleManagement.razor  RoomManagement.razor  UserManagement.razor
src/HotelReservation.Client/Pages/Authentication/: Login.razor
src/HotelReservation.Client/Pages/Hotel/: HotelBookings.razor
src/HotelReservation.Client/Properties/: launchSettings.json
src/HotelReservation.Client/Services/: ApiClientService.cs  IApiClientService.cs  IAuthService.cs
src/HotelReservation.Client/Shared/: ApproveBookingRequestDialog.razor  AssignRoleDialog.razor  BookingRequestDetailsPage.razor  ConfirmDialog.razor  CreateBookingPeriodDialog.razor  CreateHotelDialog.razor  CreateNonEmployeeUserDialog.razor  CreateOrUpdateRoomDialog.razor  CreateRoleDialog.razor  EditBookingPeriodDialog.razor  EditHotelDialog.razor  EditRoleDialog.razor  EditUserDialog.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  RejectBookingRequestDialog.razor  SetUserPasswordDialog.razor
src/HotelReservation.Client/wwwroot/: appsettings.json  index.html
src/HotelReservation.Client/wwwroot/css/: app.css
tests/HotelReservation.Api.IntegrationTests/: CustomWebApplicationFactory.cs  HotelReservation.Api.IntegrationTests.csproj  Test1.cs  TestAuthHandler.cs
tests/HotelReservation.Api.IntegrationTests/Controllers/: RolesControllerIntegrationTests.cs
(+181 files in other folders)
